Getodoro/MainWindow.xaml

<Window x:Class="Getodoro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="520"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        FontFamily="Segoe UI"
        Background="Transparent"
        AllowsTransparency="True"
>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DictionaryR.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderBrush="White" BorderThickness=".5" Margin="10">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Color="#82000000" />
        </Border.Effect>
        <Grid>
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF666666" Offset="0" />
                    <GradientStop Color="#FF444444" Offset=".6" />
                    <GradientStop Color="#FF444444" Offset="1" />
                </RadialGradientBrush>
            </Grid.Background>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="4">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontFamily" Value="Marlett" />
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="r" MouseDown="TextBlock_MouseDown" />
            </StackPanel>
            <TextBlock Name="mainTimer" Text="00:00" Foreground="WhiteSmoke" HorizontalAlignment="Center" Margin="0,40,0,99" FontSize="100" />
            <Rectangle Fill="Transparent" Margin="0,0,20,265" MouseDown="Rectangle_MouseDown" />
            <Button Style="{StaticResource MetroButton}" Foreground="WhiteSmoke" FontSize="28" Content="Start" Height="40" HorizontalAlignment="Left" Margin="20,238,0,0" Name="buttonStart" VerticalAlignment="Top" Width="137" Click="buttonStart_Click"  IsEnabled="False"/>
            <Button Style="{StaticResource MetroButton}" Foreground="WhiteSmoke" FontSize="28" Content="Break" Height="40" HorizontalAlignment="Left" Margin="170,238,0,0" Name="buttonBreak" VerticalAlignment="Top" Width="137" Click="buttonBreak_Click" />
            <Button Style="{StaticResource MetroButton}" Foreground="WhiteSmoke" FontSize="28" Content="Finish" Height="40" HorizontalAlignment="Left" Margin="320,238,0,0" Name="buttonFinish" VerticalAlignment="Top" Width="137" Click="buttonFinish_Click" />
            <Expander Header="Tasks" Height="132" Foreground="WhiteSmoke" HorizontalAlignment="Left" Margin="0,300,0,0" Name="expander1" VerticalAlignment="Top" Width="482" IsExpanded="True" Collapsed="expander1_Collapsed" Expanded="expander1_Expanded">
                <Grid Name="gridCheckBox" Margin="0,0,0,0" Height="132" Width="482">
                        <ListBox Name="listBoxZone" ItemsSource="{Binding TheList}" Background="Transparent" SelectionMode="Single" Margin="8,15,110,22">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton Name="CheckBoxZone" Content="{Binding TitleWithTime}" Tag="{Binding ID}" Checked="CheckBoxZone_Checked" GroupName="defGroup" Foreground="WhiteSmoke" Margin="0,5,0,0" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    <Button Style="{StaticResource MetroButton}" Foreground="WhiteSmoke" FontSize="18" Content="Add" Height="28" HorizontalAlignment="Left" Margin="379,15,0,0" Name="buttonAdd" VerticalAlignment="Top" Width="89" Click="buttonAdd_Click" />
                    <Button Style="{StaticResource MetroButton}" Foreground="WhiteSmoke" FontSize="18" Content="Delete" Height="28" HorizontalAlignment="Left" Margin="379,76,0,0" Name="buttonDelete" VerticalAlignment="Top" Width="89" Click="buttonDelete_Click" />
                    <Button Style="{StaticResource MetroButton}" Foreground="WhiteSmoke" FontSize="18" Content="Edit" Height="28" HorizontalAlignment="Left" Margin="379,45,0,0" Name="buttonEdit" VerticalAlignment="Top" Width="89" Click="buttonEdit_Click" />
                </Grid>
            </Expander>
            <Grid />
        </Grid>
    </Border>
</Window>