Getodoro/MetroMessageBox.xaml

<Window x:Class="Getodoro.MetroMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MetroMessageBox" Height="300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        FontFamily="Segoe UI"
        Background="GhostWhite"
        AllowsTransparency="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DictionaryR.xaml">
                </ResourceDictionary>              
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </ResourceDictionary>
    </Window.Resources>
    <Border Width="600" HorizontalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="{Binding Path=Title}"  />
                    <TextBlock Grid.Row="1" Text="{Binding Path=Message}" TextWrapping="Wrap" Margin="6,6,0,0" />
                    <StackPanel Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,10,10" Orientation="Horizontal">
                <Button Width="70" Margin="10,0,0,0" Style="{StaticResource MetroButton}" Visibility="{Binding Path=IsYesButtonVisible}"  Content="Yes" />
                <Button Width="70" Margin="10,0,0,0" Style="{StaticResource MetroButton}" Visibility="{Binding Path=IsNoButtonVisible}"  Content="No" />
                <Button Width="70" Margin="10,0,0,0" Style="{StaticResource MetroButton}" Visibility="{Binding Path=IsOkButtonVisible}"  Content="OK" />
                <Button Width="70" Margin="10,0,0,0" IsCancel="True" Style="{StaticResource MetroButton}" Visibility="{Binding Path=IsCancelButtonVisible}"  Content="Cancel" />
                    </StackPanel>
        </Grid>
    </Border>
</Window>
